# EventOnApp

./: README.md  app.json  appId.json  build.sh  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/onspon/eventonapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/Agenda/: Index.js  Style.js
app/Assets/Styles/: Home.js  (+1 more)
app/Businesscards/: Index.js  MyBusinesscards.js  Style.js
app/ChatEvent/: ChatData.js  Index.js
app/Chats/: Index.js  Style.js
app/Common/: CustomStatusBar.js  CustomToast.js
app/Downloads/: Index.js  Style.js
app/Home/: BasicFeed.js  Comment.js  CommonConnection.js  EventNetwork.js  FacebookFeed.js  FeedEdit.js  Feeds.js  Info.js  People.js  PeopleData.js  PeopleTabview.js  Schedule.js  ScheduleInfo.js  SponsorInfo.js  Sponsors.js  Style.js  TwitterFeed.js
app/Login/: Button.js  Connect.js  Forgot.js  Index.js  Loader.js  Location.js  Login.js  Myhome.js  Number.js  Otp.js  Prewelcome.js  Screen1.js  Screen2.js  Screen3.js  Screen4.js  Signup.js  SudoSearch.js  Web.js
app/Logistics/: Index.js  Style.js
app/Main/: ControlPanel.js  FloatButton.js  Header.js  Index.js  Main.js  Splash.js  Style.js  SudoSplash.js
app/Meetup/: Index.js
app/Mynetwork/: Index.js  Style.js
app/Notes/: Index.js  MyNotes.js  Style.js
app/Notifications/: Index.js  Style.js
app/Other/: Card.js  Chat.js  ChatData.js  Note.js  Post.js  Prefer.js  Web.js
app/Photos/: Index.js  Pin.js
app/Pollsnsurveys/: Index.js  Popup.js  Style.js
app/Profile/: Chat.js  ChatData.js  ChatList.js  CommonConnection.js  Index.js  PeopleDetail.js  PeopleTabview.js  SocialConnection.js  Style.js  Tabview.js  Update.js
app/Search/: Image.js  Index.js  Loader.js  Popup.js  Style.js  SudoInfo.js
app/SponsorOffer/: Index.js
ios/EventOnApp/: AppDelegate.m  EventOnApp.entitlements  Info.plist
ios/EventOnApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
